<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Google Page</title>
        <style>
            #google {
                font-size: 200px;
                color: azure;
            }
            body {
                background: url("https://images.unsplash.com/photo-1425913397330-cf8af2ff40a1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                background-attachment: fixed;
                text-align: center;
                outline: 1px dotted blue;
            }
            h1 {
                color: aqua;
                font-size: 100px;
            }
            p {
                color:palevioletred;
                font-size: xx-large;
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
                display: inline-block;
            }
            #picture {
                border-radius: 30px;
            }
            #query {
               width: 420px;
            }

        </style>
    </head>
    <body>
        <h1>Hello World</h1>
       
        <a href="https://www.google.com/" target="_blank" id="google" style="color:brown">Google</a>
        
        <div class="searchbar">
        <form>
            <input type="search" id="query" name="q" placeholder="Search">
            <button>Search</button>
        </form>

        <p class="content">This is the new website of google</p>
        </div>

        <div>
            <img src="mushroom.jpg" width="500px" height="300px" alt="a picture of a mushroom" id="picture"/>
       
            <a href="https://plus.unsplash.com/premium_photo-1664301810037-3f6a58ea978c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" target="_blank">
            <img src="https://plus.unsplash.com/premium_photo-1664301810037-3f6a58ea978c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" width="500px" height="300px" alt="a picture of a small mushroom" id="picture"></a>
        </div>
        
      </body>
</html>